<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitFamilyMaterialCleaner</Text>
    <Description>Some description for RevitFamilyMaterialCleaner</Description>
    <Assembly>RevitFamilyMaterialCleaner.dll</Assembly>
    <FullClassName>RevitFamilyMaterialCleaner.Command</FullClassName>
    <ClientId>a55328bc-a3f0-4ad9-8553-73eda64a0921</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitFamilyMaterialCleaner</Name>
    <Assembly>RevitFamilyMaterialCleaner.dll</Assembly>
    <FullClassName>RevitFamilyMaterialCleaner.App</FullClassName>
    <ClientId>5182c467-5fba-41b5-b651-260956a0c2be</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
